<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #edecec;
			}
			
			ul {
				list-style: none;
			}
			
			.nav-menu {
				display: block;
				background: #74adaa;
				width: 900px;
				margin: 50px auto 150px;
			}
			
			.nav-menu> li {
				display: inline;
				float: left;
				border-right: 1px solid #94c0be;
				position: relative;
			}
			
			.nav-menu> li:last-child {
				border-right: none;
			}
			
			.nav-menu li a {
				color: #fff;
				display: block;
				text-decoration: none;
				font-family: 'sansationregular';
				/*-webkit-font-smoothing: antialiased;
			    -moz-font-smoothing: antialiased;
			    font-smoothing: antialiased;
			    text-transform: capitalize;
			    overflow: visible;*/
				line-height: 20px;
				font-size: 20px;
				padding: 15px 30px 15px 31px;
			}
			
			.three-d-box {
				transition: all .3s ease-out;
				transform: translatez(-25px);
				transform-style: preserve-3d;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.nav-menu li .active .front,
			.nav-menu li .active .back,
			.nav-menu li a:hover .front,
			.nav-menu li a:hover .back {
				background-color: #51938f;
				-webkit-background-size: 5px 5px;
				background-size: 5px 5px;
				background-position: 0 0, 30px 30px;
				background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
			}
			
			.three-d:not(.active):hover {
				cursor: pointer;
			}
			
			.three-d:not(.active):hover .three-d-box,
			.three-d:not(.active):focus .three-d-box {
				transform: translateZ(-25px) rotateX(90deg);
			}
			
			.three-d-box {
			transition: all .3s ease-out;
			transform: translatez(-25px);
			transform-style: preserve-3d;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
			
			
		</style>
	</head>

	<body>
		<div class="nav">
			<ul class="nav-menu">
				<li>
					<a class="three-d">Home1
						<span class="three-d-box">
							<span class="front">Home1</span>
							<span class="back">Home1</span>
						</span>
					</a>	
				</li>
				<li>
					<a class="three-d">Home
						<span class="three-d-box">
							<span class="front">Home1</span>
							<span class="back">Home1</span>
						</span>
					</a>
				</li>
				<li>
					<a class="three-d">Home
						<span class="three-d-box">
							<span class="front">Home1</span>
							<span class="back">Home1</span>
						</span>
					</a>	
					<ul class="drop-menu">
						<li>
							<a class="three-d">Home2
								<span class="three-d-box">
									<span class="front">Home1</span>
									<span class="back">Home1</span>
								</span>
							</a>	
						</li>
						<li>
							<a class="three-d">Home2
								<span class="three-d-box">
									<span class="front">Home1</span>
									<span class="back">Home1</span>
								</span>
							</a>	
						</li>
						<li>
							<a class="three-d">Home2
								<span class="three-d-box">
									<span class="front">Home1</span>
									<span class="back">Home1</span>
								</span>
							</a>	
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>

</html>