<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*	Animations
------------------------------------------ */
			
			body {
				background: #F0FCFF url(https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/island.png) repeat-x 100% -460px;
				background-size: 780px;
			}
			
			body {
				display: block;
				margin: 8px;
			}
			
			body {
				-webkit-animation: bg-move 8s ease-out forwards;
			}
			
			.boat {
				-webkit-animation: rock-boat 3s ease-in-out infinite;
			}
			
			.boat::after {
				-webkit-animation: steam 4s 2s infinite;
			}
			
			.mike {
				-webkit-animation: mike-move 6s 6s ease-out forwards, mike-float 3.2s infinite;
			}
			
			.boat::after {
				content: "";
				display: block;
				width: 120px;
				height: 120px;
				background: url(https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/steam.png) no-repeat;
				background-size: 120px;
				position: absolute;
				top: -25%;
				left: 5%;
				opacity: 0;
			}
			/*	Keyframes - WebKit only
------------------------------------------ */
			
			@-webkit-keyframes rock-boat {
				50% {
					-webkit-transform: rotate(-5deg) translateY(-10px);
				}
			}
			
			@-webkit-keyframes steam {
				40%,
				60% {
					opacity: .8;
				}
				100% {
					-webkit-transform: translate(-15%, -35%) rotateZ(20deg);
				}
			}
			
			@-webkit-keyframes bg-move {
				0% {
					background-position: 100% -560px;
				}
				100% {
					background-position: -350% -460px;
				}
			}
			
			@-webkit-keyframes mike-move {
				100% {
					left: 12%;
				}
			}
			
			@-webkit-keyframes mike-float {
				50% {
					-webkit-transform: rotateZ(5deg) translateY(-5px);
				}
			}
		</style>
	</head>

	<body>
		<div class="boat">
			<img src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/boat.png" alt="tugboat">
		</div>
		<img class="mike" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/stage-12/mike.png">
	</body>

</html>