<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap {
				position: absolute;
				width: 200px;
				height: 120px;
				border: 1px solid beige;
				left: 50%;
				top: 50%;
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-moz-perspective: 800px;
				-webkit-perspective: 800px;
				perspective: 800px;
			}
			
			.obj {
				width: 100%;				
				height: 100%;
				transform-style: preserve-3d;
			}
			
			img {
				width: 100%;				
				height: 100%;
				position: absolute;
			}
			
			img:nth-child(1) { 
				transform: rotateY(0deg) translateZ(322px); 
			}
			
			img:nth-child(2) { 
				transform: rotateY(40deg) translateZ(322px); 
			}
			
			img:nth-child(3) { 
				transform: rotateY(80deg) translateZ(322px); 
			}
			
			img:nth-child(4) { 
				transform: rotateY(120deg) translateZ(322px); 
			}
			
			img:nth-child(5) { 
				transform: rotateY(160deg) translateZ(322px); 
			}
			
			img:nth-child(6) { 
				transform: rotateY(200deg) translateZ(322px); 
			}
			
			img:nth-child(7) { 
				transform: rotateY(240deg) translateZ(322px); 
			}
			
			img:nth-child(8) { 
				transform: rotateY(280deg) translateZ(322px); 
			}
			
			img:nth-child(9) { 
				transform: rotateY(320deg) translateZ(322px);
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="obj">
				<img src="../img/1.jpg"/>			
				<img src="../img/2.jpg"/>			
				<img src="../img/3.jpg"/>			
				<img src="../img/4.jpg"/>			
				<img src="../img/5.jpg"/>			
				<img src="../img/6.jpg"/>			
				<img src="../img/7.jpg"/>			
				<img src="../img/8.jpg"/>			
				<img src="../img/9.jpg"/>			
			</div>
		</div>
		
		<script>
			
		</script>
	</body>
</html>
